--Load
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/hakaiofc/Base/main/HUBORION')))()

--Main Script
local Window = OrionLib:MakeWindow({Name = "Test do JojoBR", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest", IntroEnabled = false})


--Valor
_G.Auto7 = True

--Função
function Auto7()
while _G.Auto7 == true do
local args = {
    [1] = {
        [1] = {
            [1] = "\7"
        }
    },
    [2] = "8f323f5dd4dd49b6b9c0feda0b96b644"
}

game:GetService("ReplicatedStorage"):WaitForChild("FurryNet"):WaitForChild("FurryEvent"):FireServer(unpack(args))
wait(0.00001)
end
end


--Valor
_G.Auto6 = True

--Função
function Auto6()
while _G.Auto6 == true do
local args = {
    [1] = {
        [1] = {
            [1] = "\6"
        }
    },
    [2] = "8f323f5dd4dd49b6b9c0feda0b96b644"
}

game:GetService("ReplicatedStorage"):WaitForChild("FurryNet"):WaitForChild("FurryEvent"):FireServer(unpack(args))
wait(0.00001)
end
end



--Main
local FarmTab= Window:MakeTab({
    Name = "Main",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})
local Section = FarmTab:AddSection({
    Name = "AutoFarm"
})
FarmTab:AddToggle({
    Name = "Auto-Situp",
    Default = false,
    Callback = function(Value)
        _G.Auto7 = Value
        Auto7(0.000001)
    end
})

FarmTab:AddToggle({
    Name = "Auto-Flexao",
    Default = false,
    Callback = function(Value)
        _G.Auto6 = Value
        Auto6(0.000001)
    end
})
